AUTHORIZATIONS=mylysddpfreegptapi  # abc,bac (英文 , 分隔)
POOL_MAX_COUNT=5 # max number of connections to keep in the pool
AUTH_ED=180      # expiration time for the authorization in seconds
AUTH_USE_COUNT=5 # number of times an authorization can be used
